# springintegration-actionexamples

spring-integration-examples/: .classpath  .project  .springBeans  pom.xml
spring-integration-examples/resources/: appContext-MessagefilterUno-test.xml  appContext-basicChannels-test.xml
spring-integration-examples/resources/paz/gps/integration/filter/: TransactionCancellationService.java
spring-integration-examples/src/paz/gps/integration/channel/: BookingPricesBusinessStub.java  BookingRequestConfirmation.java  ChargedBooking.java  Email.java  Seat.java  SeatConfirmation.java
spring-integration-examples/src/paz/gps/integration/channel/service/: BillForBookingService.java  EmailConfirmationService.java  MailNotification.java  SeatAvailabilityService.java
spring-integration-examples/src/paz/gps/integration/filter/: TransactionCancellationFilter.java  TransactionCancellationsGateway.java
spring-integration-examples/src/paz/gps/integration/filter/messages/: BankTransaction.java
spring-integration-examples/src/paz/gps/integration/filter/messages/data/: TransactionStatus.java
spring-integration-examples/src/paz/gps/integration/filter/messages/defecto/: BankRejectedTransaction.java  CancellationTransaction.java
spring-integration-examples/test/paz/gps/integration/channel/: BasicChannelsTest.java
spring-integration-examples/test/paz/gps/integration/filter/: FilterMessagesCancellationTest.java
